<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Fish</title>
</head>
<body>
    <h1> Recipe of Fried Fish ! Yummy. </h1>
    <img src="../images/fish-fry.jpg">
    <p>Crispy on the outside, and soft and succulent in the center, fried fish is every sea food lover’s delight. Most Indian households have their own recipe for fish fry, each different from one another because of the marinade or the type of fish used. With acidity kicking in from the lemon, and heat seeping in through chilli powder, delicacy is perfect to satisfy your cravings for a different and delicious fish recipe. Fish fry tastes great with steaming hot rice or with chips. You can easily turn this fish into a curry where its soaked in a masala gravy or eat it relatively dry.

        Fish Fry Recipe tastes best when it is hot. Store it in a casserole to keep it warm for hours together.</p>
     <h2> Health Benefits of Fish Fry

    </h2>   
    <p>There are so many reasons to eat fish besides the fact that they taste great. Fish are amazing brain food and great for neural development.  Fish contain a sizable amount of Omega-3 fatty acids which is important for fetal brain and nervous system development. Omega-3’s can also affect your mood, and help regulate depression. Fish is also great for preventing cardiovascular diseases, and maintaining good cholesterol. It helps regulate blood pressure and even acts as a CO2 blood cleanser.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>
            1/2 kg fish – pieces or fillets
        </li>
        <li>oil as needed</li>
        <li>1 tbsp ginger garlic paste</li>
        <li>Lemon juice as needed</li>
        <li>1/4 tsp turmeric</li>
        <li>3/4 tsp garam masala</li>
        <li>1/2 tsp coriander powder</li>
        <li>1/2 tsp red chili powder</li>
        <li>1 1/2 tbsp rice flour</li>
        <li>1 1/2 tbsp besan flour</li>
        <li>1/4-1/2 tsp red chilli powder</li>
        <li>salt as needed</li>
        <li>1/2 tsp saunf</li>
        <li>1/2 tsp ajwain</li>
        <li>1/4 tsp kasurimethi</li>

    </ul>
    <h1>Let's fry The fish !</h1>
    <h2>First We have to marinade it !</h2>
    <ol>
        <li>Mix salt, ginger-garlic paste, red chilli powder, turmeric, garam masala, coriander powder, and lemon juice together to make a paste.
        </li>
        <li>Taste the marinade and add salt, water or spice as needed.
        </li>
        <li>Wash fish fillets thoroughly.
        </li>
        <li>Marinate the fish, and let it rest for a few minutes.
        </li>
    </ol>
    <h2>How to Make Fish Fry
    </h2>
    <ol>
        <li>Grind ajwain and saunf together and set aside.
        </li>
        <li>Mix rice flour, besan, salt, red chili powder, saunf-and-ajwain powder and Kasurimethi together. Coat the fish with the flour mix.
        </li>
        <li>Set this aside till the dry flour moistens a bit.
        </li>
        <li>To a pan, add oil and heat.
        </li>
        <li>Fry the fish, until the outer crust gets crunchier.
        </li>
        <li>Garnish with onion wedges and grated carrot.
        </li>
        <li>Serve and enjoy!
        </li>
    </ol>

</body>
</html>