<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../images/lasagna.jpeg" alt="The final lasagna dish">
    <p>This is one recipe my husband begs me to make. He is obsessed with this lasagna and if he is stressed or overwhelmed with work, this is what I make him. It is the perfect comfort food meal! There's something so amazing about homemade, made-from-scratch lasagna.  Whenever he orders beef lasagna at a restaurant, he ends up disappointed. This is such a warm, comforting dinner and can feed a crowd (or at least a lot of hungry kids).</p>
    <p>This is a classic homemade lasagna recipe made with layers of gooey melted mozzarella cheese, a parmesan ricotta cheese, and a robust tomato meat sauce. It is perfect for weeknight dinners, potlucks, or to take to friends who just had a baby.  This lasagna recipe can be frozen so it is perfect to made ahead of time. It also makes flavorful leftovers.</p>

    <ul>
        <h2>Ingredients we need</h2>
        <li>1 Tablespoon Olive Oil
        </li>
        <li>1 small Onion ((finely diced))
        </li>
        <li>1 lb. Lean Ground Beef
        </li>
        <li>3/4 teaspoon Garlic Powder ((or 5 garlic cloves, finely minced))
        </li>
        <li>3/4 teaspoon Salt
        </li>
    </ul>

    <ol>
        <h1>Well, How to make one? Let's make a lasagna.</h1>
        <li><strong>start by making a homemade meat sauce.</strong> This is done by sautéing an onion in olive oil until it begins to soften. This brings out the sweet flavor of the onion.  Then it is time to brown the ground beef until it is browned and the onion is softened. Stir in the marinara sauce and let it simmer on low.  If you want your lasagna to be extra saucy, I suggest adding 1/2 jar more marinara sauce.</li>
        <li><strong>Make a parmesan ricotta cheese mixture.</strong> This is what gives the lasagna the creamy filling. I love to flavor the ricotta cheese with a good amount of parmesan cheese, spices, and egg to bind it together.</li>
        <li><strong>Use your favorite lasagna noodles.</strong> There are two choices for lasagna noodles -- oven-ready pre-cooked noodles or lasagna noodles that need to be cooked before hitting the oven. I have tried both ways and can attest that they both work!</li>
        <li><strong>Bring on the cheese!</strong> The best lasagna is full of cheese so be generous with the layers of mozzarella cheese.</li>
        <li><strong>Bake covered for 15 minutes </strong> and then remove the foil and continue to cook until the cheese is bubbly. Let it set up for 10 minutes before serving.</li>

    </ol>
</body>
</html>